[coverage:run]
branch = True
source =
       dependencies
       django_project
       flask_project

[flake8]
max-line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=dependencies,helpers,django_project,flask_project
known_third_party=django,rest_framework,django_filters,flask,celery
