[coverage:run]
branch = True
source =
       dependencies
       helpers
       pkg
       django_project
       flask_project

[tool:pytest]
addopts = --tb=long --showlocals
DJANGO_SETTINGS_MODULE = django_project.settings
django_find_project = false

[flake8]
max-line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
known_first_party=dependencies,helpers,pkg,django_project,flask_project
known_third_party=django,rest_framework,django_filters,flask,celery

[doc8]
ignore-path = docs/_build
max-line-length = 88
sphinx = True
