[tox]
envlist = py27-django{110,111},py35-django{110,111,20,21},py36-django{111,20,21},py37-django{20,21},flake8,black,isort

[testenv]
deps =
     django110: Django~=1.10.8
     django110: django-filter~=1.1.0
     django110: pytest-django~=3.4.4
     django111: Django~=1.11.16
     django111: django-filter~=1.1.0
     django111: pytest-django~=3.4.4
     django20: Django~=2.0.9
     django20: django-filter~=2.0.0
     django20: pytest-django~=3.4.4
     django21: Django~=2.1.3
     django21: django-filter~=2.0.0
     django21: pytest-django~=3.4.4
     -rrequirements.txt
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
commands = pytest --flake8

[testenv:black]
basepython = python3.7
commands = pytest --black

[testenv:isort]
basepython = python3.7
commands = pytest --isort

[flake8]
max-line-length = 88
