[tox]
envlist = py27-django{110,111},py27-flask,py27-celery,py35-django{110,111,20,21,22},py35-flask,py35-celery,py36-django{111,20,21,22},py36-flask,py36-celery,py37-django{20,21,22},py37-flask,py37-celery,flake8,mypy,black,isort,doc8
isolated_build=true

[testenv]
deps =
     django110: Django==1.10.*
     django111: Django==1.11.*
     django20: Django==2.0.*
     django21: Django==2.1.*
     django22: Django==2.2.*
     django{110,111,20,21,22}: djangorestframework
     django{110,111}: django-filter==1.1.*
     django{20,21,22}: django-filter
     django{110,111,20,21,22}: coreapi
     django{110,111,20,21,22}: pytz
     django{110,111,20,21,22}: pytest-django
     flask: Flask
     flask: pytest-flask
     celery: celery
     pytest
     coverage
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
commands_pre =
commands = flake8

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     mypy
     django-stubs
     djangorestframework-stubs
commands_pre =
commands = mypy src/dependencies

[testenv:black]
basepython = python3.7
skip_install = true
deps =
     black
commands_pre =
commands = black --check --diff .

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
     isort[pyproject]
commands_pre =
commands = isort --check-only --diff --recursive

[testenv:doc8]
basepython = python3.7
skip_install = true
deps =
     doc8
     Sphinx
commands_pre =
commands = doc8 docs
