[tox]
envlist = py27-django{110,111},py27-flask,py27-celery,py35-django{110,111,20,21},py35-flask,py35-celery,py36-django{111,20,21},py36-flask,py36-celery,py37-django{20,21},py37-flask,py37-celery,flake8,black,isort

[testenv]
deps =
     django110: Django~=1.10.8
     django110: djangorestframework~=3.9.0
     django110: django-filter~=1.1.0
     django110: coreapi~=2.3.3
     django110: pytz
     django110: pytest-django
     django111: Django~=1.11.16
     django111: djangorestframework~=3.9.0
     django111: django-filter~=1.1.0
     django111: coreapi~=2.3.3
     django111: pytest-django
     django20: Django~=2.0.9
     django20: djangorestframework~=3.9.0
     django20: django-filter~=2.0.0
     django20: coreapi~=2.3.3
     django20: pytest-django
     django21: Django~=2.1.3
     django21: djangorestframework~=3.9.0
     django21: django-filter~=2.0.0
     django21: coreapi~=2.3.3
     django21: pytest-django
     flask: Flask~=1.0.2
     flask: pytest-flask
     celery: celery~=4.2.1
     pytest
     coverage
commands_pre = python -m pip install --quiet --force-reinstall --no-binary :all: ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
deps =
     pytest
     pytest-flake8
commands = pytest --flake8

[testenv:black]
basepython = python3.7
deps =
     pytest
     pytest-black
commands = pytest --black

[testenv:isort]
basepython = python3.7
deps =
     pytest
     pytest-isort
commands = pytest --isort
