[tox]
envlist = py{27,35,36}-django{18,19,110,111,20}

[testenv]
deps =
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10
     django110: Django>=1.10,<1.11
     django111: Django>=1.11,<2.0
     django20: Django>=2.0,<2.1
     -rrequirements/qa.txt
commands = py.test []

# Django 2.0 dropped Python 2 support.

[testenv:py27-django20]
install_command = /bin/echo {packages}
commands = /bin/true

# Official Python 3.6 support starts from Django 1.11

[testenv:py36-django18]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv:py36-django19]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv:py36-django110]
install_command = /bin/echo {packages}
commands = /bin/true
