[tox]
envlist = py27-django{110,111}, py35-django{110,111,20,21}, py36-django{111,20,21}, py37-django{20,21}

[testenv]
deps =
     django110: Django>=1.10,<1.11
     django110: django-filter>=1.1,<2
     django111: Django>=1.11,<2.0
     django111: django-filter>=1.1,<2
     django20: Django>=2.0,<2.1
     django20: django-filter>=2.0,<3
     django21: Django>=2.1,<2.2
     django21: django-filter>=2.0,<3
     -rrequirements.txt
commands = py.test []
