[tox]
envlist = py{26,27,34,35,36}, py26-celery3, py{27,34}-celery{3,4}, py{35,36}-celery4, py{26,27}-django16, py27-django{17,18,19,110,111}, py34-django17, py{34,35}-django{18,19,110,111,20}, py36-django{111,20}

[testenv]
deps =
     -rrequirements/qa.txt
     celery3: celery>=3.1,<4
     celery4: celery>=4.1,<5
     django16: Django>=1.6,<1.7
     django17: Django>=1.7,<1.8
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10
     django110: Django>=1.10,<1.11
     django111: Django>=1.11,<2.0
     django20: Django>=2.0,<2.1
     django16: pytest-django==2.9
     django{17,18,19,110,111,20}: pytest-django>=3.1
commands = py.test []
