[tox]
envlist = py27-django{110,111},py27-flask,py27-celery,py35-django{110,111,20,21},py35-flask,py35-celery,py36-django{111,20,21},py36-flask,py36-celery,py37-django{20,21},py37-flask,py37-celery,flake8,black,isort
isolated_build=true

[testenv]
deps =
     django110: Django==1.10.*
     django111: Django==1.11.*
     django20: Django==2.0.*
     django21: Django==2.1.*
     django110,django111,django20,django21: djangorestframework
     django110,django111: django-filter==1.1.*
     django20,django21: django-filter
     django110,django111,django20,django21: coreapi
     django110,django111,django20,django21: pytz
     django110,django111,django20,django21: pytest-django
     flask: Flask
     flask: pytest-flask
     celery: celery
     pytest
     coverage
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
deps =
     pytest
     pytest-flake8
commands = pytest --flake8

[testenv:black]
basepython = python3.7
deps =
     pytest
     pytest-black
commands = pytest --black

[testenv:isort]
basepython = python3.7
deps =
     pytest
     pytest-isort
     toml
commands = pytest --isort
